#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
RUN curl -sL https://deb.nodesource.com/setup_10.x |  bash -
RUN apt-get install -y nodejs

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
RUN curl -sL https://deb.nodesource.com/setup_10.x |  bash -
RUN apt-get install -y nodejs

WORKDIR /src
COPY ["Vone.Web/Vone.Web.csproj", "Vone.Web/"]
COPY ["Vone.Shared/Vone.Shared.csproj", "Vone.Shared/"]
RUN dotnet restore "Vone.Web/Vone.Web.csproj"
COPY . .

WORKDIR "/src/Vone.Web/Webpack"
RUN npm install
RUN npm run build

WORKDIR "/src/Vone.Web"
RUN dotnet build "Vone.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Vone.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Vone.Web.dll"]
